<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
<style>
  html{
    height: 100%;
  }
  body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(#141e30,#243b55);
  }
  .container{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%,-50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  .container h2{
    margin: 0 0 30px;
    padding: 0;
    color: #ffff;
    text-align: center;
  }
  .container .usuario input{
width: 100%;
padding: 10px 0;
font-size: 16px;
color: #ffff;
margin-bottom: 30px;
border: none;
border-bottom: 1px solid #ffff;
outline: none;
background: transparent;
  }
  .container .usuario label{
position: absolute;
top: 0;
left: 0;
padding:10px 0;
font-size: 16px;
color: #ffff;
pointer-events: none;
transition: .5s;
  }
  .container .usuario input:focus ~ label,
  .container .usuario input:valid ~ label{
    top: -20px;
    left: 0;
    color: #cf61c6;
    font-size: 12px;

  }
  .container form a{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #cf61c6;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px;
  }
  .container a:hover{
    background: #cf61c6;
    color: #ffff;
    border-radius: 5px;
    box-shadow: 0 0 5px #cf61c6,
                0 0 25px #cf61c6,
                0 0 50px #cf61c6,
                0 0 100px #cf61c6;
  }
  .container a span{
    position: absolute;
    display: block;
  }
  .container a span:nth-child(1){

    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#cf61c6);
    animation:btn-anim1 ls linear infinite;
  }
  @keyframes btn-anima1{
    0%{
      left:-100%;
    }
    50%,100%{
    left:100%;
    }
  }

  .container a span:nth-child(2){

top: -100%;
left: 0;
width: 2px;
height: 100%;
background: linear-gradient(180deg,transparent,#cf61c6);
animation:btn-anim2 ls linear infinite;
animation-delay: .25s;
}
@keyframes btn-anima2{
0%{
  left:-100%;
}
50%,100%{
left:100%;
}
}

.container a span:nth-child(3){

right: -1005;
bottom: 0;
width: 2px;
height: 100%;
background: linear-gradient(270deg,transparent,#cf61c6);
animation:btn-anim3 ls linear infinite;
animation-delay: .5s;
}
@keyframes btn-anima3{
0%{
  left:-100%;
}
50%,100%{
left:100%;
}
}


.container a span:nth-child(4){

bottom:-100%;
left: 0;
width: 2px;
height: 100%;
background: linear-gradient(270deg,transparent,#cf61c6);
animation: btn-anim4 ls linear infinite;
animation-delay: .75s;
}
@keyframes btn-anima4{
0%{
  left:-100%;
}
50%,100%{
left:100%;
}
}

</style>

</head>
<body>
  <div class="container">
<h2>Inicio de Sesión</h2>
<form action="">
  <div class="usuario">
    <input type="text" required>
<label>Correo</label>
  </div>

  <div class="usuario">
    <input type="password" required>
<label>Contraseña</label>
  </div>

  <a href="Cliente.html">
    <samp></samp>
    <samp></samp>
    <samp></samp>
    <samp></samp>
    Iniciar
  </a>
</form>
  </div>

  
</body>
</html>